# MovieSite

./: ReadMe.docx
script/: SQLScripts.sql
source/Movie.Common/Enum/: Gender.cs  PersonType.cs
source/Movie.Data.Engine/: Movie.Data.Engine.csproj
source/Movie.Data.Engine/Interface/: IDataProcessRepository.cs  IDataReadRepository.cs  ISqlConnect.cs
source/Movie.Data.Engine/Model/: DataProcessRepository.cs  DataReadRepository.cs  SqlConnect.cs
source/Movie.Models/: Movie.Models.csproj
source/Movie.Models/Contract/: Actor.cs  CrewDetail.cs  MovieDetail.cs  Producer.cs
source/Movie.Models/SQL/: Actor.cs  CrewDetail.cs  MovieDetail.cs  Producer.cs
source/Movie.Models/UI/: Actor.cs  CrewDetail.cs  MovieDetail.cs  Producer.cs
source/Movie.Operation.Engine/: Movie.Operation.Engine.csproj
source/Movie.Operation.Engine/EngineInterfce/: IDataProcessEngine.cs
source/Movie.Operation.Engine/EngineModel/: DataProcessEngine.cs
source/Movie.Operation.Engine/Validator/Class/: MovieValidation.cs
source/Movie.Operation.Engine/Validator/Interface/: IMovieValidation.cs
source/Movie.Tests/: Movie.Tests.csproj
source/Movie.Web.Api/: Movie.Web.Api.csproj  Movie.Web.Api.sln  Program.cs  appsettings.json
source/Movie.Web.Api/Controllers/: DataProcessController.cs  DataReadController.cs
source/Movie.Web.Api/Properties/: launchSettings.json
source/Tests/: Movie.Tests.csproj
source/Tests/Helpers/: ModelContractHelper.cs  ModelUIHelper.cs
source/Tests/Unit/API/: DataProcessControllerTests.cs  DataReadControllerTests.cs
source/Tests/Unit/Engine/: DataProcessEngineTests.cs
