<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Common\Movie.Common.csproj" />
    <ProjectReference Include="..\Movie.Data.Engine\Movie.Data.Engine.csproj" />
    <ProjectReference Include="..\Movie.Models\Movie.Models.csproj" />
    <ProjectReference Include="..\Movie.Operation.Engine\Movie.Operation.Engine.csproj" />
    <ProjectReference Include="..\Movie.Web.Api\Movie.Web.Api.csproj" />
  </ItemGroup>

</Project>
