<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Common\Movie.Common.csproj" />
    <ProjectReference Include="..\Movie.Models\Movie.Models.csproj" />
    <ProjectReference Include="..\Movie.Data.Engine\Movie.Data.Engine.csproj" />
    <ProjectReference Include="..\Movie.Operation.Engine\Movie.Operation.Engine.csproj" />
  </ItemGroup>

</Project>
